# alfaromeo

./: .classpath  .gitignore  .project  pom.xml  tehnosila_automation_UML.ucls
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fea312e93f826666270d298f06343611/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/tehnosila/tehnosila_automation/AppManager/: ApplicationManager.java  GetDataHelper.java  LoginHelper.java  ModifyXMLFile.java  NavigationBase.java  NavigationHelper.java  OnFailure.java  RenameFile.java  ReportNGAppender.java  ReportNGLayout.java  ScreenShot.java  SmokeHelper.java
src/main/java/tehnosila/tehnosila_automation/WebDriver/: WebDriverFactory.java  WebDriverHelper.java
src/main/java/tehnosila/tehnosila_automation/pages/: CommonMetods.java  Iframes.java  Mobile_Page_Cart.java  Mobile_Page_CatalogTv_i_videoTelevizoryTelevizory.java  Mobile_Page_CatalogTv_i_videoTelevizoryTelevizoryID.java  Mobile_Page_Order.java  Mobile_Page_Tehnosila.java  MyPageFactory.java  Nameplates.java  PageArea_Header.java  Page_Action.java  Page_ActionRassrochka.java  Page_Actions.java  Page_AreaMenu.java  Page_Cart.java  Page_Catalog.java  Page_CatalogTv_i_videoTelevizoryTelevizory.java  Page_CatalogTv_i_videoTelevizoryTelevizoryID.java  Page_HelpFeedback.java  Page_LoginPage.java  Page_Order.java  Page_OrderSuccess.java  Page_PassportLogin.java  Page_Product.java  Page_Tehnosila.java  PagesBase.java  Region_Change_Check.java  Sys_getOrders.java  Term_Page_Cart.java  Term_Page_CatalogTv_i_videoTelevizoryTelevizory.java  Term_Page_CatalogTv_i_videoTelevizoryTelevizoryID.java  Term_Page_Order.java  Term_Page_Tehnosila.java  WorkWithArr.java  WorkWithSFTP.java  WorkWithXML.java
src/main/java/tehnosila/tehnosila_automation/pages/Desctop/: Iframes.java  Nameplates.java  Page_Action.java  Page_Actions.java  Page_Cart.java  Page_Catalog.java  Page_CatalogTv_i_videoTelevizoryTelevizory.java  Page_CatalogTv_i_videoTelevizoryTelevizoryID.java  Page_LoginPage.java  Page_Order.java  Page_OrderSuccess.java  Page_PassportLogin.java  Page_Product.java  Page_Tehnosila.java
src/main/java/tehnosila/tehnosila_automation/pages/JSON/: Category.java  Categorygson.java  Cities.java  Example.java  Examplegson.java  Head.java  Name.java  Namegson.java  ParserJSON_CatalogOnline.java  (+1 more)
src/main/java/tehnosila/tehnosila_automation/util/: Browser.java  PropertyLoader.java
src/main/resources/: Cookies.data  Hybris.data  Site.data  Site_cookie_0.data  Site_cookie_1.data  Site_cookie_10.data  Site_cookie_11.data  Site_cookie_12.data  Site_cookie_13.data  Site_cookie_14.data  Site_cookie_15.data  Site_cookie_16.data  Site_cookie_17.data  Site_cookie_18.data  Site_cookie_19.data  Site_cookie_2.data  Site_cookie_3.data  Site_cookie_4.data  Site_cookie_5.data  Site_cookie_6.data  Site_cookie_7.data  Site_cookie_8.data  Site_cookie_9.data  application.properties
src/test/java/tehnosila/tehnosila_automation/tests/: Action_FairPrice.java  Action_Installment.java  Action_Sale5.java  Action_SaveMoney.java  Action_SuperThree.java  Authorization.java  BonusAccrue.java  Change_Goods.java  Check_Catalog.java  CourierCardOnDelivery.java  CourierCash.java  Links_Footer.java  OnlineCourierBank.java  OnlineCourierCardOnDelivery.java  OnlineSelfDeliverBank.java  OnlineSelfDeliveryCardOnDelivery.java  RegionCheck.java  SelfDeliverCash.java  SelfDeliveryCardOnDelivery.java  SelfDeliveryCreditInStore.java  Smoke.java  Smoke_Mobile.java  Smoke_Terminal.java  Solr_BonusAccrue.java  Solr_CourierCardOnDelivery.java  Solr_CourierCash.java  Solr_OnlineCourierBank.java  Solr_OnlineCourierCardOnDelivery.java  Solr_OnlineCourierCardOnDelivery_17assortment.java  Solr_OnlineSelfDeliverBank.java  Solr_OnlineSelfDeliveryCardOnDelivery.java  Solr_SelfDeliverCash.java  Solr_SelfDeliveryCardOnDelivery.java  Solr_SelfDeliveryCreditInStore.java  TestBase.java
src/test/resources/: Actions.xml  CheckHamburger.xml  Count.xml  Desctop.xml  LinksFooter.xml  Mobile.xml  Terminal.xml  testng.xml  testng_SmokeTests.xml
src/test/resources/DDT/: SmokeTests.xls
src/test/resources/DDT/Authorization/: Authorization.xls
src/test/resources/DDT/LinksFooter/: LinksFooter.xls
src/test/resources/DDT/RegionCheck/: RegionCheck.xls  city_list.txt  region_shop_data.xml
src/test/resources/DDT/SmokeTests/: BonusAccrue.xls  CourierCardOnDelivery.xls  CourierCash.xls  OnlineCourierBank.xls  OnlineCourierCardOnDelivery.xls  OnlineSelfDeliverBank.xls  OnlineSelfDeliveryCardOnDelivery.xls  SelfDeliveryCardOnDelivery.xls  SelfDeliveryCash.xls  SelfDeliveryCreditInStore.xls  SmokeTests.xls
src/test/resources/ff-profile/: addons.json  cert8.db  extensions.json  formhistory.sqlite  healthreport.sqlite  logins.json  mimeTypes.rdf  places.sqlite-shm  places.sqlite-wal  prefs.js  secmod.db  sessionstore.bak  times.json  webappsstore.sqlite  xulstore.json
src/test/resources/ff-profile/bookmarkbackups/: bookmarks-2014-09-24_35_7tAE3lV+NyznoVHGRwnY3A==.json  bookmarks-2015-01-20_35_bE5KeCzke99Cmqne4DMMeA==.jsonlz4  bookmarks-2015-02-11_35_NwCo1dQe67qiTrOv682bIw==.jsonlz4
src/test/resources/ff-profile/sessionstore-backups/: upgrade.js-20141113143407  upgrade.js-20150122214805
(+55 files in other folders)
