<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tehnosila.tehnosila_automation</groupId>
  <artifactId>tehnosila_automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	 	<logback.version>1.0.1</logback.version>
		<project.test.baseurl>${url}</project.test.baseurl>
  </properties>
  
	
	
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.43.1</version>
    </dependency>
    <dependency>
      <groupId>com.opera</groupId>
      <artifactId>operadriver</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.detro.ghostdriver</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>
   	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.1</version>
 	</dependency>
   	<dependency>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-surefire-report-plugin</artifactId>
   		<version>2.17</version>
   		<type>maven-plugin</type>
   		
   	</dependency>
   	<dependency>
   		<groupId>org.uncommons</groupId>
   		<artifactId>reportng</artifactId>
   		<version>1.1.4</version>
		<scope>test</scope>
	        <exclusions>
	            <exclusion>
        	        <groupId>org.testng</groupId>
                	<artifactId>testng</artifactId>
	            </exclusion>
	        </exclusions>
   	</dependency>
   	<dependency>
   		<groupId>com.google.inject</groupId>
   		<artifactId>guice</artifactId>
   		<version>4.0-beta4</version>
   	</dependency>
<!--    	<dependency>
   		<groupId>velocity</groupId>
   		<artifactId>velocity-dep</artifactId>
   		<version>1.5-beta2</version>
   	</dependency> -->
  </dependencies>

  <build>
    <resources> 
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
	 	  <argLine>-Dfile.encoding=UTF8</argLine>
	 	  <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin> 
      <plugin>
      	
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
       
        <configuration>
           <argLine>-Xmx1024m</argLine>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <reportsdirectory>${basedir}/surefire-reports</reportsdirectory>
		  <reportformat>plain</reportformat>
          <systemPropertyVariables>                           
					<org.uncommons.reportng.locale>ru</org.uncommons.reportng.locale>
					<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
		   </systemPropertyVariables>
           <properties>
	    	<property>
                <name>usedefaultlisteners</name>
                <value>false</value>
            </property>
            <property>
              	<name>listener</name>
                <value>org.uncommons.reportng.HTMLReporter</value>
                <value>org.uncommons.reportng.JUnitXMLReporter</value>
            </property>
            <workingDirectory>${basedir}/surefire-reports</workingDirectory>
          </properties>	  
        </configuration>
        
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- PROFILES -->
  
	

  <profiles>
    <profile>
      <id>local_ff_test</id>
	<build>
          <plugins>
            <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
          	  <configuration>
            	    <suiteXmlFiles>
              		<suiteXmlFile>src/test/resources/${Suite}.xml</suiteXmlFile>
            	    </suiteXmlFiles>
          	  </configuration>
            </plugin>
      	</plugins>
      </build>
      <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>${project.test.baseurl}</site.url>
        <browser.name>firefox</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
   
    <profile>
        <id>local_chrome_test</id>
	<build>
          <plugins>
            <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
          	  <configuration>
            	    <suiteXmlFiles>
              		<suiteXmlFile>src/test/resources/${Suite}.xml</suiteXmlFile>
            	    </suiteXmlFiles>
          	  </configuration>
            </plugin>
      	</plugins>
      </build>
       <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>${project.test.baseurl}</site.url>
        <cookies>src/main/resources/${Cookies}.data</cookies>
        <browser.name>chrome</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    
    <profile>
      <id>local_ie_test</id>
	<build>
          <plugins>
            <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
          	  <configuration>
            	    <suiteXmlFiles>
              		<suiteXmlFile>src/test/resources/${Suite}.xml</suiteXmlFile>
            	    </suiteXmlFiles>
          	  </configuration>
            </plugin>
      	</plugins>
      </build>
      <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>${project.test.baseurl}</site.url>
        <browser.name>ie</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>	  
	  
 <profile>
        <id>local_chrome_mobile_test</id>
	<build>
          <plugins>
            <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
          	  <configuration>
            	    <suiteXmlFiles>
              		<suiteXmlFile>src/test/resources/${Suite}.xml</suiteXmlFile>
            	    </suiteXmlFiles>
          	  </configuration>
            </plugin>
      	</plugins>
      </build>
       <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>${project.test.baseurl}</site.url>
        <browser.name>chromemobile</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>	  
	  
 <profile>
        <id>local_chrome_terminal_test</id>
	<build>
          <plugins>
            <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
          	  <configuration>
            	    <suiteXmlFiles>
              		<suiteXmlFile>src/test/resources/${Suite}.xml</suiteXmlFile>
            	    </suiteXmlFiles>
          	  </configuration>
            </plugin>
      	</plugins>
      </build>
       <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>${project.test.baseurl}</site.url>
        <browser.name>chrometerminal</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>		  
	  
          <!-- Chrome DESCTOP -->

    <profile>
		<id>chrome_ff_test</id>
	<activation>
        	<activeByDefault>true</activeByDefault>
      	</activation>
	    
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
      <properties>
        <env>test</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub>http://localhost:4445/wd/hub</grid2.hub>
        <site.url>tehnosila.ru/</site.url>
        <cookies>src/main/resources/Cookies.data</cookies>
        <browser.name>chrome</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    
      <!-- CHROME MOBILE -->
   
    <profile>
		<id>remote_chrome_test_mobile</id>
		<activation>
        	<activeByDefault>false</activeByDefault>
      	</activation>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
      <properties>
        <env>test</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub>http://10.2.0.67:4445/wd/hub</grid2.hub>
        <site.url>http://m.test7.srvtest-tehnosila.ru/</site.url>
        <browser.name>chromemobile</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    
          <!-- CHROME TERMINAL -->
    
    
     <profile>
		<id>remote_chrome_test</id>
		<activation>
        	<activeByDefault>false</activeByDefault>
      	</activation>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
      <properties>
        <env>test</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub>http://10.2.0.67:4445/wd/hub</grid2.hub>
        <site.url>http://terminal.test7.srvtest-tehnosila.ru/?terminal=1234</site.url>
        <browser.name>chrometerminal</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    
    
          <!-- IE DESCTOP -->
    
    <profile>
		<id>remote_ie_test</id>
		<activation>
        	<activeByDefault>false</activeByDefault>
      	</activation>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
      <properties>
        <env>test</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub>http://10.2.0.67:4445/wd/hub</grid2.hub>
        <site.url>http://www.test7.srvtest-tehnosila.ru/</site.url>
        <browser.name>ie</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    
    <profile>
      <id>local_phantomjs_test</id>
      <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>${project.test.baseurl}</site.url>
        <browser.name>phantomjs</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
    
    <profile>
    	<id>grid_ie8_test</id>
      	<activation>
        	<activeByDefault>false</activeByDefault>
      	</activation>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/testng_SmokeTests.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      </build>
      <properties>
        <env>test</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>${project.test.baseurl}</site.url>
        <browser.name>ie</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
     </profile>
  </profiles>
  
</project>
