user.username=
user.password=

grid2.hub=http://localhost:4445/wd/hub
site.url=terminal.test7.srvtest-tehnosila.ru/?terminal=1234

cookies=src/main/resources/Null.data

browser.name=chrometerminal
browser.version=
browser.platform=