user.username=
user.password=

grid2.hub=http://localhost:4445/wd/hub
site.url=m.test7.srvtest-tehnosila.ru/

cookies=src/main/resources/Null.data

browser.name=chromemobile
browser.version=
browser.platform=