user.username=
user.password=

grid2.hub=http://10.2.0.67:4445/wd/hub

site.url=http://terminal.test7.srvtest-tehnosila.ru/?terminal=1234

browser.name=chrometerminal
browser.version=
browser.platform=